APPLICATION_VERSION=1.0.0
CONFIG_NAME=production

# Flask
FLASK_APP=esg/__init__.py
FLASK_DEBUG=0
PERMANENT_SESSION_LIFETIME=10
# Fernet key: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
SECRET_KEY_TWO_WAY_ENCRYPT=<fernet-key>
# Random hex: python -c "import secrets; print(secrets.token_hex(16))"
SECRET_KEY=<flask-secret-key>

# JWT
# Random hex: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=<jwt-secret-key>
JWT_ACCESS_TOKEN_EXPIRES=10
JWT_REFRESH_TOKEN_EXPIRES=720
JWT_TOKEN_LOCATION=headers,cookies

# backend volume
WORKDIR=/home/app
DATA_STORE=/home/app/var/lib/app_data
JOB_DATA_BATCH_SIZE=10000
DOWNLOAD_CHUNK_SIZE=1048576

# App DB
DATABASE=mssql
APP_DB_SERVER=tcp:mssql,1433
APP_DB_DATABASE=esg_prod
APP_DB_USERNAME=sa
# Must match SA_PASSWORD of the mssql service in docker-compose.prod.yml
APP_DB_PASSWORD=<mssql-sa-password>
APP_DB_APP_USERNAME=crst
APP_DB_APP_PASSWORD=<mssql-app-password>
APP_DB_CHUNK_SIZE=10000
APP_DB_POOL_SIZE=50
APP_DB_MAX_OVERFLOW=200
APP_DB_POOL_TIMEOUT=60
APP_DB_POOL_RECYCLE=1800
APP_DB_POOL_PRE_PING=True

# Monitoring
# LOGSTASH_HOST=logstash
# LOGSTASH_PORT=5044
ELASTIC_APM_SERVICE_NAME=crst
ELASTIC_APM_ENVIRONMENT=production
ELASTIC_APM_SECRET_TOKEN=<apm-secret-token>
ELASTIC_APM_SERVER_URL=http://apm-server:8200

# SFTP
SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USER=admin
SFTP_PASSWORD=<sftp-password>
SFTP_PATH=upload

# LDAP in prod
LDAP_CONNECTION_TIMEOUT_SEC=2
LDAP_REFRESH_CONNECTION_DB=True
LDAP_REFRESH_ERROR_DB=True
LDAP_USE_SSL=False
LDAP_DEPT_ATTRIBUTE='department'
LDAP_USER_CLASS='person'
LDAP_SEARCH_ATTRIBUTE='sAMAccountName'
LDAP_USER_ACCOUNT_CONTROL_AS_RESULT_CODE=True
LDAP_NON_PROBLEMATIC_USER_ACCOUNT_CONTROL='512,532480,4096,2080'
LDAP_TEST_CONNECTION_DUMMY_NAME="__TEST_DUMMY__"
LDAP_SEARCH_ATTRIBUTE_MEMBEROF="memberOf"
LDAP_MEMBEROF_VALIDATE_LABELS="CN"

# LDAP of ID team
LDAP_DESCRIPTION='Test Connection'
LDAP_DOMAIN='<ldap-domain>'
LDAP_HOST='<ldap-host:389>'
LDAP_BASE_DN='<ldap-base-dn>'
LDAP_USERNAME='<ldap-bind-user>'
LDAP_PASSWORD='<ldap-bind-password>'
LDAP_GROUP='CRST'
LDAP_ATTRIBUTES="sAMAccountName, memberOf, physicalDeliveryOfficeName, badPwdCount, userAccountControl, $LDAP_DEPT_ATTRIBUTE"

# Add LDAP in second ID team server separated by "|"
LDAP_DESCRIPTION=${LDAP_DESCRIPTION}'|Test Connection2'
LDAP_DOMAIN=${LDAP_DOMAIN}'|<ldap-domain-2>'
LDAP_HOST=${LDAP_HOST}'|<ldap-host-2:389>'
LDAP_BASE_DN=${LDAP_BASE_DN}'|<ldap-base-dn-2>'
LDAP_USERNAME=${LDAP_USERNAME}'|<ldap-bind-user-2>'
LDAP_PASSWORD=${LDAP_PASSWORD}'|<ldap-bind-password-2>'
LDAP_GROUP=${LDAP_GROUP}'|Users'
LDAP_ATTRIBUTES=${LDAP_ATTRIBUTES}'|sAMAccountName, memberOf, physicalDeliveryOfficeName, badPwdCount, userAccountControl, $LDAP_DEPT_ATTRIBUTE'

# # Add LDAP in prod separated by "|"
# LDAP_DESCRIPTION=${LDAP_DESCRIPTION}'|Prod'
# LDAP_DOMAIN=${LDAP_DOMAIN}'|HQ'
# LDAP_HOST=${LDAP_HOST}'|<ldap-host-prod:389>'
# LDAP_BASE_DN=${LDAP_BASE_DN}'|<ldap-base-dn-prod>'
# LDAP_USERNAME=${LDAP_USERNAME}'|<ldap-bind-user-prod>'
# LDAP_PASSWORD=${LDAP_PASSWORD}'|<ldap-bind-password-prod>'
# LDAP_GROUP=${LDAP_GROUP}'crstapps'
# LDAP_ATTRIBUTES=${LDAP_ATTRIBUTES}'|sAMAccountName, memberOf, physicalDeliveryOfficeName, badPwdCount, userAccountControl, $LDAP_DEPT_ATTRIBUTE'

# REDIS
# Must match the redis service password (--requirepass) in docker-compose.prod.yml
REDIS_USER=default
REDIS_PASSWORD=<redis-password>
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_JOB_TIMEOUT=86400

# CSRF
WTF_CSRF_ENABLED=False
WTF_CSRF_CHECK_DEFAULT=False

# CORS — set to your Azure VM public IP and/or domain, both http and https variants
CORS_ORIGIN="https://<your-azure-domain-or-ip>,https://<your-azure-public-ip>,http://localhost:5173,http://localhost:9000"

# LOCAL SYSYTEM ADMIN
LOCAL_SYSTEM_ADMIN_USERNAME=systemadmin
LOCAL_SYSTEM_ADMIN_INITIAL_PASSWORD=<change-on-first-login>
LOCAL_SYSTEM_ADMIN_ROLE_NAME=sysadmin

# ROLE
KEEP_ROLE_DB_IF_EXISTS=True

# LOG FIELD — trusted header the app reads the client IP from (optional; with
# ProxyFix, request.remote_addr already resolves the client IP). Canonical name
# is IP_ADDRESS_HEADER_FIELD; the misspelled IP_ADDERSS_HEADER_FIELD is still read.
# IP_ADDRESS_HEADER_FIELD="X-Forwarded-For"

# FOR TEST
LOCAL_TEST=False
USE_TEST_ROLE=False # True means enabling mapping, so set FALSE in production

# REQUEST GUARDING
# Dataset /query runs user SQL against the Risk DB — this connection MUST use a
# READ-ONLY login (db_datareader only); write-prevention relies on the DB
# principal, not the app's SELECT/WITH check.
# RISK_DB_CONN_STR=
RISK_DB_QUERY_MAX_ROWS=100000
RISK_DB_QUERY_TIMEOUT_S=30
# Global request-body ceiling (413 above this); keep above your max dataset upload.
MAX_CONTENT_LENGTH_MB=1024
# Rate limiting (flask-limiter) — storage defaults to REDIS_URL if unset.
# RATELIMIT_STORAGE_URI=
RATELIMIT_AUTH=10 per minute

# seed admin user
SEED_ADMIN_EMAIL=admin
SEED_ADMIN_PASSWORD=<seed-admin-password>
